# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/sport
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# spring.h2.console.enabled=true
dirty.fix.enabled=true

#IMPORTANTE PER FLEX
spring.mvc.pathmatch.matching-strategy: ant_path_matcher